# kmr-java-sample

./: pom.xml
src/: log4j.properties
src/main/java/com/kingsoft/samples/: KMRSample.java
